setwd("C:/Users/Signe/Dropbox/Binf Signe og Pia/Virksomhedsprojekt/making_plot_2d")

library(GillespieSSA)
library(drc)
source('../ssaMultiTargetMultiAffinityFunktionNU.R')

kdo_values <- c(0.002,0.006,0.02,0.06,0.2,0.5,0.9)
filename <- c('kdo002','kdo006','kdo02','kdo06','kdo2','kdo5','kdo9')
O_conc <- c('5E1','2E2','5E2','1E3','2E3','3E3','1E4','25E3','55E3','200E3')
EC50_values <- c()

for(k in 1:7){
  for(i in O_conc){
    for(j in 1:1){
      filename1 <- paste('3tpr/',filename[k],'/Trel_TPR2_O',i,'_',j,'.txt',sep='')  
      filename2 <- paste('3tpr/',filename[k],'/Tstat_TPR2_O',i,'_',j,'.txt',sep='')
      oli <- as.numeric(i)
    
      target <-  nu_function(targets_pr_rna=3, rna=3750, oligo=oli, enzyme=1000)
      nu_target <- target[[1]]
      initial_states_target <- target[[2]]
      reactions_target <- target[[3]]
    
      parms1 <- 1/3*c(kao1=2E-5, kao2=2E-5, kao3=2E-5,
                      kdo1=kdo_values[k], kdo2=kdo_values[k], kdo3=kdo_values[k],
                      kae1=5E-4, kae2=5E-4, kae3=5E-4,
                      kde1=2, kde2=2, kde3=2,
                      kdoe1 = kdo_values[k], kdoe2 = kdo_values[k], kdoe3=kdo_values[k],
                      kc=2, kdce=2, kdc=kdo_values[k]/0.6, #keeping alpha constant at 0.6
                      kp=150,kd=0.04)
    
      Gillespie <- ssa( x0=initial_states_target,# initial state vector
                        a=reactions_target, # propensity vector
                        nu=nu_target, # state-change matrix
                        parms = parms1, # model parameters
                        tf=250, # final time
                        method='D' #Exact method uses time steps of varying lenghts, but
      )                              #makes only one reaction per time step.
    
      data <- rowSums(Gillespie$data[,4:12])/initial_states_target['O0R']
      Tmean <- mean(data[150:nrow(Gillespie$data)])
      Tsd <- sd(data[150:nrow(Gillespie$data)])
      stat_list <- list(Trel=Gillespie$data,Tstat=c('O'=initial_states_target['O'],TrelM=Tmean,TrelSD=Tsd))
    
      write.table(stat_list$Trel,file=filename1,row.names=F,col.names=T)
      write.table(stat_list$Tstat,file=filename2,row.names=T,col.names=F)
    }
  }

  # # Plot the relative amount of uncleaved RNA against time:
  # plot(Gillespie$data[,1],rowSums(Gillespie$data[,grep('O[0-9]R',colnames(Gillespie$data))])
  #     /max(rowSums(Gillespie$data[,grep('O[0-9]R',colnames(Gillespie$data))])),
  #     xlab='Time (min)',ylab='Relative total level of uncleaved RNA',
  #     col='red',type='l',ylim=c(0.15,1))
  # title('Degradation of RNA')
}


for(k in 1:7){
  Av_TrelM_list <- c()
  O_conc_list <- c()
  for(i in O_conc){
    TrelM_list <- c()
    for(j in 1:1){
      filename2 <- paste('2tpr/',filename[k],'/Tstat_TPR2_O',i,'_',j,'.txt',sep='') #Figur2c-3tpr_v2/Tstat_TPR3_O
      Tstat <- read.table(filename2)
      TrelM <- Tstat[2,2]
      TrelSD <- Tstat[3,2]
      TrelM_list <- append(TrelM_list,TrelM)
    }
    Av_TrelM_list <- append(Av_TrelM_list, mean(TrelM_list)) #Use average of five Trel values to later make dose-response curve.
    O_conc_list <- append(O_conc_list,as.numeric(i)) #The equivalent oligo concentrations to the averaged Trel values
  }

  parms <- coefficients(drm(Av_TrelM_list~O_conc_list,fct=LL.5()))

  EC50 <- exp((parms[1]*log(parms[4])+log(exp(log((2*(-parms[3]+parms[2]))/(parms[2]-1))/parms[5])-1))/parms[1]) 
  names(EC50) <- 'EC50'
  EC50_values <- append(EC50_values, EC50)
  
  #finds Trel at EC50:
  #((parms[3]-parms[2])/((1+exp(parms[1]*(1-log(parms[4]))))^parms[5])+2*parms[2])/2

  plot(drm(Av_TrelM_list~O_conc_list,fct=LL.5()))
  
}

plot(kdo_values,EC50_values,log='x')
title('EC50 as a function of the dissociation constant of oligo and target RNA')
